| 等級 (Level) | 境界名稱 (Realm) | 攻擊 (Atk) | 防禦 (Def) | 血量 (HP) | 預估戰力 (CP) |
|---|---|---|---|---|---|
| 1 | 練氣 1層 | 10 | 5 | 100 | **248** |
| 2 | 練氣 2層 | 11 | 6 | 110 | **284** |
| 3 | 練氣 3層 | 12 | 7 | 120 | **320** |
| 4 | 練氣 4層 | 13 | 8 | 130 | **356** |
| 5 | 練氣 5層 | 14 | 9 | 145 | **396** |
| 6 | 練氣 6層 | 15 | 10 | 160 | **436** |
| 7 | 練氣 7層 | 16 | 11 | 175 | **476** |
| 8 | 練氣 8層 | 17 | 12 | 190 | **516** |
| 9 | 練氣 9層 | 18 | 13 | 205 | **556** |
| 10 | 築基 初期 | 20 | 15 | 225 | **608** |
| 11 | 築基 中期 | 22 | 17 | 245 | **660** |
| 12 | 築基 後期 | 24 | 19 | 265 | **712** |
| 13 | 築基 大成 | 26 | 21 | 285 | **764** |
| 14 | 築基 圓滿 | 28 | 23 | 305 | **816** |
| 15 | 金丹 初凝 | 30 | 25 | 330 | **872** |
| 16 | 金丹 中期 | 32 | 27 | 355 | **928** |
| 17 | 金丹 後期 | 34 | 29 | 380 | **984** |
| 18 | 金丹 大圓滿 | 36 | 31 | 405 | **1040** |
| 19 | 金丹 巔峰 | 38 | 33 | 430 | **1096** |
| 20 | 元嬰 初凝 | 41 | 36 | 460 | **1164** |
| 21 | 元嬰 中期 | 44 | 39 | 490 | **1232** |
| 22 | 元嬰 後期 | 47 | 42 | 520 | **1300** |
| 23 | 元嬰 大成 | 50 | 45 | 550 | **1368** |
| 24 | 元嬰 圓滿 | 53 | 48 | 580 | **1436** |
| 25 | 化神 初境 | 56 | 51 | 615 | **1508** |
| 26 | 化神 中境 | 59 | 54 | 650 | **1580** |
| 27 | 化神 後境 | 62 | 57 | 685 | **1652** |
| 28 | 化神 大成 | 65 | 60 | 720 | **1724** |
| 29 | 化神 圓滿 | 68 | 63 | 755 | **1796** |
| 30 | 煉虛 初境 | 72 | 67 | 795 | **1880** |
| 31 | 煉虛 中境 | 76 | 71 | 835 | **1964** |
| 32 | 煉虛 後境 | 80 | 75 | 875 | **2048** |
| 33 | 煉虛 大成 | 84 | 79 | 915 | **2132** |
| 34 | 煉虛 圓滿 | 88 | 83 | 955 | **2216** |
| 35 | 合體 初境 | 92 | 87 | 1000 | **2304** |
| 36 | 合體 中境 | 96 | 91 | 1045 | **2392** |
| 37 | 合體 後境 | 100 | 95 | 1090 | **2480** |
| 38 | 合體 大成 | 104 | 99 | 1135 | **2568** |
| 39 | 合體 圓滿 | 108 | 103 | 1180 | **2656** |
| 40 | 大乘 初境 | 113 | 108 | 1230 | **2756** |
| 41 | 大乘 中境 | 118 | 113 | 1280 | **2856** |
| 42 | 大乘 後境 | 123 | 118 | 1330 | **2956** |
| 43 | 大乘 大成 | 128 | 123 | 1380 | **3056** |
| 44 | 大乘 圓滿 | 133 | 128 | 1430 | **3156** |
| 45 | 渡劫 初境 | 138 | 133 | 1485 | **3260** |
| 46 | 渡劫 中境 | 143 | 138 | 1540 | **3364** |
| 47 | 渡劫 後境 | 148 | 143 | 1595 | **3468** |
| 48 | 渡劫 大成 | 153 | 148 | 1650 | **3572** |
| 49 | 渡劫 圓滿 | 158 | 153 | 1705 | **3676** |
| 50 | 真仙 初證 | 164 | 159 | 1765 | **3792** |
